.container__card {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  display: flex;
  width: 363px;
  height: 410px;
  justify-content: space-between;
  flex-direction: column;
}

.top__card {
  background-color: #ec775f;
  height: 20%;
  border-radius: 12px;
  position: relative;
  width: 100%;
  align-items: center;
  display: flex;
}

.container__bottom__card {
  border-radius: 12px;
  display: flex;
  height: 75%;
  width: 100%;
  background-color: white;
}

.title {
  display: flex;
  margin: 10px auto;
  width: 89%;
  height: 65px;
  flex-direction: column;
  justify-content: space-evenly;
}

.label__title {
  color: white;
  font-size: 14px;
}

.amount {
  font-size: 26px;
  color: white;
  font-weight: bold;
}

.img__logo {
  width: 50px;
}

.container__logo {
  position: absolute;
  right: 20px;
}

.bottom__card {
  display: flex;
  width: 89%;
  margin: 20px auto;
  flex-direction: column;
}

.label__bottom__card {
  display: flex;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.container__graph {
  display: flex;
  height: 125px;
  width: 100%;
  position: relative;
  align-items: flex-end;
}

.graph {
  margin-right: 10px;
  width: 37px;
  background-color: #ec775f;
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.day {
  position: absolute;
  bottom: -25px;
}
